PORT = 3000
MONGO_URI="mongodb+srv://dhruvexcellent22:Dhruv%402006@mern-chat-app.hzlaf.mongodb.net/?retryWrites=true&w=majority&appName=Mern-Chat-App"
JWT_TOKEN = "top_secret"
CLOUD_NAME = "dlmfptlwz"
API_KEY = 975941284518855
API_SECRET = "F5jNJIA4k5VjRzBzAoeIFzVEJ-c"